# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_Processor.srcs/sources_1/new/D_Mem.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/EXECUTE.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/I_DECODE.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/I_FETCH.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/MEMORY.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/PIPELINE.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/WRITE_BACK.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/adder.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/alu.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/alu_control.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/control.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/ex_mem.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/id_ex.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/if_id.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/incrementer.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/mem_wb.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/memory_IF.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/mux_32bit.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/mux_5bit.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/pc_counter.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/registers.v" \
"../../../../MIPS_Processor.srcs/sources_1/new/s_extend.v" \
"../../../../MIPS_Processor.srcs/sim_1/new/PIPELINE_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
